<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
    <title>Coming Soon</title>
    <style>
        html, body { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #a7a7a7; height: 100%; -webkit-font-smoothing: antialiased; }
        body { margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .message { text-align: center; align-self: center; display: flex; flex-direction: column; align-items: center; padding: 0px 20px; max-width: 450px; }
        svg.soon { width: 52px; height: 52px; transform: rotate(180deg); }
        svg.soon path { fill: #1b1b1b; }
        .title { font-size: 22px; font-weight: 100; margin-top: 15px; color: #47494E; margin-bottom: 8px; }
    </style>
</head>
<body>
    <div class="message">
        <svg class="soon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
            <path d="M558.44 318.3l81.5596 -190.3l-49.6299 16.54c-27.3799 9.12988 -57.4805 -1.2002 -73.4902 -25.21l-36.8799 -55.3301l-11.8203 11.8203c-27.5498 27.54 -73.0898 24.3096 -96.46 -6.85059l-51.7197 -68.9697l-51.7197 68.9697
            c-23.3701 31.1504 -68.9199 34.3906 -96.46 6.85059l-11.8203 -11.8203l-36.8896 55.3301c-16.0107 24.0098 -46.1104 34.3398 -73.4902 25.21l-49.6201 -16.54l81.5498 190.31c7.64062 17.8203 29.25 24.8105 45.8799 14.8301l100.74 -60.4395l27.8301 111.3l42.6602 -32
            h42.6699l42.6699 32l27.8301 -111.3l100.729 60.4297c16.6309 9.98047 38.2402 2.99023 45.8809 -14.8301z"></path>
        </svg>

        <div class="title"> Sitio en Mantenimiento </div>
    </div>
</body>
</html>
